## database init
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=demo_admin
spring.datasource.password=admin
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# custom config server
server.address=0.0.0.0
server.port=80

# session
server.servlet.session.timeout=15m
#secure session
#https://stackoverflow.com/questions/54743082/spring-boot-unable-to-login-when-set-cookie-as-secured
# only work on secured connection (https)
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true